{
    "version": 3,
    "configurePresets": [
        {
            "name": "linux-ninja",
            "displayName": "Linux Ninja",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build"
        },
        {
            "name": "linux-makefiles",
            "displayName": "Linux Unix Makefiles",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build"
        }
    ]
}